{
	"name": "vanilla-notes",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"fs-extra": "^9.0.1",
		"glob": "^7.1.6",
		"handlebars": "^4.7.6",
		"nodemon": "^2.0.6",
		"npm-run-all": "^4.1.5"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "run-p watch serve",
		"build": "node ./.scripts/build.js",
		"watch": "nodemon --watch src -e js,css,html .scripts/build.js",
		"serve": "npx live-server ./dist --port 5000 --wait 300"
	},
	"author": "Marcus Rognes <marcus@rognes.guru>",
	"license": "ISC"
}
